# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: I-Analyzer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: 'Research Software Lab, Centre for Digital Humanities, Utrecht University'
    website: 'https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/'
    city: Utrecht
    country: NL
identifiers:
  - type: doi
    value: 10.5281/zenodo.8064133
repository-code: 'https://github.com/UUDigitalHumanitieslab/I-analyzer'
url: 'https://ianalyzer.hum.uu.nl'
abstract: >-
  I-analyzer is a tool for exploring corpora (large
  collections of texts). You can use I-analyzer to find
  relevant documents, or to make visualisations to
  understand broader trends in the corpus. The interface is
  designed to be accessible for users of all skill levels.

  I-analyzer is primarily intended for academic research and
  higher education. We focus on data that is relevant for
  the humanities, but we are open to datasets that are
  relevant for other fields.
keywords:
  - text-mining
  - corpus research
  - data visualization
  - elasticsearch
  - natural language processing
license: MIT
commit: fb80497
version: 4.0.3
date-released: '2023-06-21'
